{
  "license": "MIT",
  "dependencies": {
    "apac": "^3.0.2",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "kyt": "^0.9.0",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-kyt-react": "^0.3.0",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.0"
  },
  "scripts": {
    "dev": "kyt dev"
  }
}
